REACT_APP_NEWS_API_URL = https://newsapi.org/v2/everything
REACT_APP_NEWS_API_API_KEY = 6aa523be434241e4b2f4a481cf1e1376

REACT_APP_GUARDIAN_URL = https://content.guardianapis.com/search
REACT_APP_GUARDIAN_API_KEY = 764cb760-193b-447c-b15a-031dcd7daf9b

REACT_APP_NYTIMES_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
REACT_APP_NYTIMES_API_KEY = aSGlxJi2QtCGKenVBGKsC9W9usJyGYXg


